<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CarLab\Final\Source Files\main.c">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\Final</v>
<v>CarLab\Final\TopDesign</v>
<v>CarLab\Final\Final.cydwr</v>
<v>CarLab\Final\Final.cydwr\Pins</v>
<v>CarLab\Final\Final.cydwr\Analog</v>
<v>CarLab\Final\Final.cydwr\Clocks</v>
<v>CarLab\Final\Final.cydwr\Interrupts</v>
<v>CarLab\Final\Final.cydwr\DMA</v>
<v>CarLab\Final\Final.cydwr\System</v>
<v>CarLab\Final\Final.cydwr\Directives</v>
<v>CarLab\Final\Final.cydwr\Flash Security</v>
<v>CarLab\Final\Final.cydwr\EEPROM</v>
<v>CarLab\Final\Header Files</v>
<v>CarLab\Final\Header Files\cyapicallbacks.h</v>
<v>CarLab\Final\Source Files</v>
<v>CarLab\Final\Source Files\main.c</v>
<v>CarLab\Final\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\Final</v>
<v>CarLab\Final\TopDesign</v>
<v>CarLab\Final\Final.cydwr</v>
<v>CarLab\Final\Final.cydwr\Pins</v>
<v>CarLab\Final\Final.cydwr\Analog</v>
<v>CarLab\Final\Final.cydwr\Clocks</v>
<v>CarLab\Final\Final.cydwr\Interrupts</v>
<v>CarLab\Final\Final.cydwr\DMA</v>
<v>CarLab\Final\Final.cydwr\System</v>
<v>CarLab\Final\Final.cydwr\Directives</v>
<v>CarLab\Final\Final.cydwr\Flash Security</v>
<v>CarLab\Final\Final.cydwr\EEPROM</v>
<v>CarLab\Final\Header Files</v>
<v>CarLab\Final\Header Files\cyapicallbacks.h</v>
<v>CarLab\Final\Source Files</v>
<v>CarLab\Final\Source Files\main.c</v>
<v>CarLab\Final\Generated_Source</v>
<v>CarLab\Final\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CarLab\Final">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\Final</v>
<v>CarLab\Final\TopDesign</v>
<v>CarLab\Final\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\Final</v>
<v>CarLab\Final\TopDesign</v>
<v>CarLab\Final\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CarLab">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\Final</v>
<v>CarLab\Final\CortexM3</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\back_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\back_left_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\back_right_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_0.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\front_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\front_left_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\front_right_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\HE.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\HE_Interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_status.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\MODE.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\MODE_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\motor.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_back.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_back_left.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_back_right.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_front.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_front_left.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_front_right.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_left_1.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_left_2.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_right_1.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_right_2.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\servo_pwm.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\STOP.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\STOP_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\turn_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_INT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_IntClock.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_3.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_3_BOOT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_3_INT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_3_IntClock.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_3_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_4.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_4_BOOT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_4_INT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_4_IntClock.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_4_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Final.elf</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Final.hex</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Final.map</v>
<v>CarLab\Final\Final.gpdsc</v>
<v>CarLab\Final\Final.rpt</v>
<v>CarLab\Final\Final_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\Final</v>
<v>CarLab\Final\CortexM3</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\back_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\back_left_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\back_right_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_0.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\front_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\front_left_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\front_right_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\HE.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\HE_Interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_status.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\MODE.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\MODE_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\motor.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_back.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_back_left.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_back_right.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_front.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_front_left.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_front_right.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_left_1.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_left_2.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_right_1.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\P_right_2.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\servo_pwm.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\STOP.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\STOP_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\turn_interrupt.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_BOOT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_INT.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_IntClock.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_2_PM.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_3.lst</v>
<v>CarLab\Final\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_3_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CarLab\Final">
<ExpandedNodeIds>
<v>CarLab</v>
<v>CarLab\Final\PSoC 5LP Architecture TRM</v>
<v>CarLab\Final\CY8C58LP Family Datasheet</v>
<v>CarLab\Final\System Reference Guides</v>
<v>CarLab\Final\System Reference Guides\cy_boot_v6_10</v>
<v>CarLab\Final\cy_clock_v2_20</v>
<v>CarLab\Final\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CarLab\Final\cy_constant_v1_0</v>
<v>CarLab\Final\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>CarLab\Final\cy_isr_v1_71</v>
<v>CarLab\Final\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CarLab\Final\cy_pins_v2_20</v>
<v>CarLab\Final\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CarLab\Final\CyControlReg_v1_80</v>
<v>CarLab\Final\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CarLab\Final\mux_v1_10</v>
<v>CarLab\Final\mux_v1_10\mux_v1_10.pdf</v>
<v>CarLab\Final\PWM_v3_30</v>
<v>CarLab\Final\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CarLab\Final\Timer_v2_80.pdf</v>
<v>CarLab\Final\UART_v2_50</v>
<v>CarLab\Final\UART_v2_50\UART_v2_50.pdf</v>
<v>CarLab\Final\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarLab</v>
<v>CarLab\Final</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Final.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Final.cydsn\main.c" />
<name v=".\Final.cydsn\Final.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1052, 1258" SelectedTabbedMdiWindow="9db4505e-e5ee-4364-b0d9-c28fee03cebe"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f467d47a-784a-451d-b056-463378fde92d" /><DocumentWindow Key="C:\Users\stanl\Desktop\FinalProject_Group303\PSoC\Final.cydsn\TopDesign\TopDesign.cysch" Guid="766736e1-b6a8-4963-9335-fadd37e9bcd6" /><DocumentWindow Key="C:\Users\stanl\Desktop\FinalProject_Group303\PSoC\Final.cydsn\main.c" Guid="b6f9e5ce-bc54-4fd0-81ba-54631b4c2e52" /><DocumentWindow Key="C:\Users\stanl\Desktop\FinalProject_Group303\PSoC\Final.cydsn\Final.cydwr" Guid="9db4505e-e5ee-4364-b0d9-c28fee03cebe" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>