(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-12-11T07:18:44Z")
 (DESIGN "Final")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Final")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_4\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_4\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HE_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MODE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb turn_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb front_right_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb front_left_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb front_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\STOP\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb back_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb back_left_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb back_right_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED_status\(0\).pad_out LED_status\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN10_0.q MODIN10_0.main_3 (3.233:3.233:3.233))
    (INTERCONNECT MODIN10_0.q MODIN10_1.main_4 (3.233:3.233:3.233))
    (INTERCONNECT MODIN10_0.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT MODIN10_0.q \\UART_1\:BUART\:rx_state_0\\.main_7 (4.932:4.932:4.932))
    (INTERCONNECT MODIN10_0.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.932:4.932:4.932))
    (INTERCONNECT MODIN10_1.q MODIN10_1.main_3 (4.080:4.080:4.080))
    (INTERCONNECT MODIN10_1.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.080:4.080:4.080))
    (INTERCONNECT MODIN10_1.q \\UART_1\:BUART\:rx_state_0\\.main_6 (6.141:6.141:6.141))
    (INTERCONNECT MODIN10_1.q \\UART_1\:BUART\:rx_status_3\\.main_6 (6.141:6.141:6.141))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_10 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_9 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_9 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_8 (3.243:3.243:3.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.243:3.243:3.243))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.240:3.240:3.240))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q \\UART_3\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q \\UART_3\:BUART\:rx_state_0\\.main_7 (3.198:3.198:3.198))
    (INTERCONNECT MODIN1_0.q \\UART_3\:BUART\:rx_status_3\\.main_7 (3.198:3.198:3.198))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.204:3.204:3.204))
    (INTERCONNECT MODIN1_1.q \\UART_3\:BUART\:rx_postpoll\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT MODIN1_1.q \\UART_3\:BUART\:rx_state_0\\.main_6 (4.528:4.528:4.528))
    (INTERCONNECT MODIN1_1.q \\UART_3\:BUART\:rx_status_3\\.main_6 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_3\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_3\:BUART\:rx_state_0\\.main_10 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_3\:BUART\:rx_state_2\\.main_9 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_3\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_3\:BUART\:rx_load_fifo\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_3\:BUART\:rx_state_0\\.main_9 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_3\:BUART\:rx_state_2\\.main_8 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_3\:BUART\:rx_state_3\\.main_6 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_3\:BUART\:rx_load_fifo\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_3\:BUART\:rx_state_0\\.main_8 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_3\:BUART\:rx_state_2\\.main_7 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_3\:BUART\:rx_state_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT MODIN6_0.q MODIN6_0.main_3 (3.194:3.194:3.194))
    (INTERCONNECT MODIN6_0.q MODIN6_1.main_4 (3.194:3.194:3.194))
    (INTERCONNECT MODIN6_0.q \\UART_4\:BUART\:rx_postpoll\\.main_2 (3.194:3.194:3.194))
    (INTERCONNECT MODIN6_0.q \\UART_4\:BUART\:rx_state_0\\.main_7 (5.552:5.552:5.552))
    (INTERCONNECT MODIN6_0.q \\UART_4\:BUART\:rx_status_3\\.main_7 (5.552:5.552:5.552))
    (INTERCONNECT MODIN6_1.q MODIN6_1.main_3 (2.643:2.643:2.643))
    (INTERCONNECT MODIN6_1.q \\UART_4\:BUART\:rx_postpoll\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT MODIN6_1.q \\UART_4\:BUART\:rx_state_0\\.main_6 (4.142:4.142:4.142))
    (INTERCONNECT MODIN6_1.q \\UART_4\:BUART\:rx_status_3\\.main_6 (4.142:4.142:4.142))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_4\:BUART\:rx_load_fifo\\.main_7 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_4\:BUART\:rx_state_0\\.main_10 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_4\:BUART\:rx_state_2\\.main_9 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_4\:BUART\:rx_state_3\\.main_7 (3.245:3.245:3.245))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_4\:BUART\:rx_load_fifo\\.main_6 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_4\:BUART\:rx_state_0\\.main_9 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_4\:BUART\:rx_state_2\\.main_8 (4.832:4.832:4.832))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_4\:BUART\:rx_state_3\\.main_6 (4.832:4.832:4.832))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_4\:BUART\:rx_load_fifo\\.main_5 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_4\:BUART\:rx_state_0\\.main_8 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_4\:BUART\:rx_state_2\\.main_7 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_4\:BUART\:rx_state_3\\.main_5 (3.439:3.439:3.439))
    (INTERCONNECT Net_181.q Net_3258.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_234.q front_interrupt.interrupt (7.758:7.758:7.758))
    (INTERCONNECT Net_234.q turn_interrupt.interrupt (6.989:6.989:6.989))
    (INTERCONNECT Net_24.q servo_pwm\(0\).pin_input (5.381:5.381:5.381))
    (INTERCONNECT \\MODE\:Sync\:ctrl_reg\\.control_0 Net_234.main_0 (8.861:8.861:8.861))
    (INTERCONNECT \\MODE\:Sync\:ctrl_reg\\.control_0 Net_2911.main_1 (8.861:8.861:8.861))
    (INTERCONNECT \\MODE\:Sync\:ctrl_reg\\.control_0 Net_2913.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\MODE\:Sync\:ctrl_reg\\.control_0 Net_3097.main_0 (7.945:7.945:7.945))
    (INTERCONNECT \\MODE\:Sync\:ctrl_reg\\.control_0 Net_3098.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\MODE\:Sync\:ctrl_reg\\.control_0 Net_3618.main_0 (8.861:8.861:8.861))
    (INTERCONNECT P_front_left\(0\).fb Net_2913.main_0 (4.600:4.600:4.600))
    (INTERCONNECT P_front\(0\).fb Net_234.main_1 (7.044:7.044:7.044))
    (INTERCONNECT Net_2911.q front_right_interrupt.interrupt (6.600:6.600:6.600))
    (INTERCONNECT Net_2913.q front_left_interrupt.interrupt (7.636:7.636:7.636))
    (INTERCONNECT P_front_right\(0\).fb Net_2911.main_0 (7.128:7.128:7.128))
    (INTERCONNECT Net_3097.q back_left_interrupt.interrupt (7.928:7.928:7.928))
    (INTERCONNECT Net_3098.q back_right_interrupt.interrupt (8.548:8.548:8.548))
    (INTERCONNECT P_back\(0\).fb Net_3618.main_1 (6.734:6.734:6.734))
    (INTERCONNECT P_back_right\(0\).fb Net_3098.main_1 (7.363:7.363:7.363))
    (INTERCONNECT P_back_left\(0\).fb Net_3097.main_1 (7.887:7.887:7.887))
    (INTERCONNECT HE\(0\).fb \\Timer\:TimerUDB\:capt_fifo_load\\.main_1 (5.125:5.125:5.125))
    (INTERCONNECT HE\(0\).fb \\Timer\:TimerUDB\:capture_last\\.main_0 (5.125:5.125:5.125))
    (INTERCONNECT \\STOP\:Sync\:ctrl_reg\\.control_0 Net_3258.main_1 (2.345:2.345:2.345))
    (INTERCONNECT Net_3258.q motor\(0\).pin_input (7.240:7.240:7.240))
    (INTERCONNECT Net_3618.q back_interrupt.interrupt (7.115:7.115:7.115))
    (INTERCONNECT \\LED\:Sync\:ctrl_reg\\.control_0 LED_status\(0\).pin_input (5.608:5.608:5.608))
    (INTERCONNECT Net_4313.q Tx_4\(0\).pin_input (5.474:5.474:5.474))
    (INTERCONNECT Net_4314.q Tx_3\(0\).pin_input (6.545:6.545:6.545))
    (INTERCONNECT Net_4315.q Tx_2\(0\).pin_input (6.625:6.625:6.625))
    (INTERCONNECT Net_4316.q Tx_1\(0\).pin_input (6.654:6.654:6.654))
    (INTERCONNECT Rx_4\(0\).fb MODIN6_0.main_0 (5.084:5.084:5.084))
    (INTERCONNECT Rx_4\(0\).fb MODIN6_1.main_0 (5.084:5.084:5.084))
    (INTERCONNECT Rx_4\(0\).fb \\UART_4\:BUART\:rx_last\\.main_0 (5.084:5.084:5.084))
    (INTERCONNECT Rx_4\(0\).fb \\UART_4\:BUART\:rx_postpoll\\.main_0 (5.084:5.084:5.084))
    (INTERCONNECT Rx_4\(0\).fb \\UART_4\:BUART\:rx_state_0\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT Rx_4\(0\).fb \\UART_4\:BUART\:rx_state_2\\.main_0 (7.516:7.516:7.516))
    (INTERCONNECT Rx_4\(0\).fb \\UART_4\:BUART\:rx_status_3\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT Rx_3\(0\).fb MODIN1_0.main_2 (5.037:5.037:5.037))
    (INTERCONNECT Rx_3\(0\).fb MODIN1_1.main_2 (5.037:5.037:5.037))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:rx_last\\.main_0 (5.838:5.838:5.838))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:rx_postpoll\\.main_0 (5.037:5.037:5.037))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:rx_state_0\\.main_5 (5.944:5.944:5.944))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:rx_state_2\\.main_5 (5.838:5.838:5.838))
    (INTERCONNECT Rx_3\(0\).fb \\UART_3\:BUART\:rx_status_3\\.main_5 (5.944:5.944:5.944))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:pollcount_0\\.main_2 (5.060:5.060:5.060))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:pollcount_1\\.main_3 (5.060:5.060:5.060))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_last\\.main_0 (5.960:5.960:5.960))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_postpoll\\.main_1 (5.060:5.060:5.060))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_state_0\\.main_9 (5.824:5.824:5.824))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_state_2\\.main_8 (6.754:6.754:6.754))
    (INTERCONNECT Rx_2\(0\).fb \\UART_2\:BUART\:rx_status_3\\.main_6 (5.824:5.824:5.824))
    (INTERCONNECT Rx_1\(0\).fb MODIN10_0.main_2 (4.753:4.753:4.753))
    (INTERCONNECT Rx_1\(0\).fb MODIN10_1.main_2 (4.753:4.753:4.753))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.753:4.753:4.753))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.753:4.753:4.753))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_5 (5.680:5.680:5.680))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_5 (6.606:6.606:6.606))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_5 (5.680:5.680:5.680))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_24.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_181.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt HE_Interrupt.interrupt (8.784:8.784:8.784))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_4\(0\).pad_out Tx_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_181.main_1 (3.815:3.815:3.815))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_181.main_0 (5.745:5.745:5.745))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.668:3.668:3.668))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.925:2.925:2.925))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.812:2.812:2.812))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_24.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_24.main_0 (2.853:2.853:2.853))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.999:2.999:2.999))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.988:2.988:2.988))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.700:2.700:2.700))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.363:3.363:3.363))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_2 (3.351:3.351:3.351))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_2 (3.363:3.363:3.363))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.106:3.106:3.106))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_fifo_load\\.q \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.365:3.365:3.365))
    (INTERCONNECT \\Timer\:TimerUDB\:capt_int_temp\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Timer\:TimerUDB\:capture_last\\.q \\Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:capt_int_temp\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_0\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer\:TimerUDB\:int_capt_count_1\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:capt_fifo_load\\.main_0 (2.966:2.966:2.966))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (4.569:4.569:4.569))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_0\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.603:2.603:2.603))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.603:2.603:2.603))
    (INTERCONNECT \\Timer\:TimerUDB\:int_capt_count_1\\.q \\Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.603:2.603:2.603))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.799:2.799:2.799))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.808:2.808:2.808))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (4.455:4.455:4.455))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (6.688:6.688:6.688))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.544:3.544:3.544))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.544:3.544:3.544))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN10_0.main_1 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN10_1.main_1 (3.187:3.187:3.187))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN10_0.main_0 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN10_1.main_0 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (5.260:5.260:5.260))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (4.334:4.334:4.334))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.405:4.405:4.405))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.164:3.164:3.164))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.164:3.164:3.164))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.164:3.164:3.164))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.508:4.508:4.508))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.508:4.508:4.508))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.508:4.508:4.508))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.164:3.164:3.164))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.515:4.515:4.515))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (6.142:6.142:6.142))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (6.142:6.142:6.142))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (6.142:6.142:6.142))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.115:4.115:4.115))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (4.115:4.115:4.115))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.115:4.115:4.115))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (6.142:6.142:6.142))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.400:4.400:4.400))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (5.766:5.766:5.766))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (6.327:6.327:6.327))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.432:7.432:7.432))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.070:5.070:5.070))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.070:5.070:5.070))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.439:4.439:4.439))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (6.894:6.894:6.894))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.894:6.894:6.894))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.894:6.894:6.894))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.173:4.173:4.173))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (6.894:6.894:6.894))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.823:7.823:7.823))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (11.786:11.786:11.786))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (6.093:6.093:6.093))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (8.348:8.348:8.348))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (14.082:14.082:14.082))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (10.167:10.167:10.167))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (6.099:6.099:6.099))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (6.115:6.115:6.115))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.981:6.981:6.981))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (6.691:6.691:6.691))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (6.115:6.115:6.115))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (6.691:6.691:6.691))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.238:4.238:4.238))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.063:8.063:8.063))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.319:5.319:5.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (5.319:5.319:5.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.281:5.281:5.281))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.965:5.965:5.965))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.965:5.965:5.965))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.816:2.816:2.816))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.407:5.407:5.407))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.847:6.847:6.847))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (6.101:6.101:6.101))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_4316.main_0 (4.875:4.875:4.875))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN10_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN10_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_2\:BUART\:counter_load_not\\.q \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.866:2.866:2.866))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:pollcount_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:pollcount_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:rx_state_0\\.main_10 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_0\\.q \\UART_2\:BUART\:rx_status_3\\.main_7 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:pollcount_1\\.main_2 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:rx_postpoll\\.main_0 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:rx_state_0\\.main_8 (4.852:4.852:4.852))
    (INTERCONNECT \\UART_2\:BUART\:pollcount_1\\.q \\UART_2\:BUART\:rx_status_3\\.main_5 (4.852:4.852:4.852))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_2 (4.824:4.824:4.824))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_0\\.main_2 (4.860:4.860:4.860))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_2\\.main_2 (4.824:4.824:4.824))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_state_3\\.main_2 (4.824:4.824:4.824))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:rx_status_3\\.main_2 (4.860:4.860:4.860))
    (INTERCONNECT \\UART_2\:BUART\:rx_bitclk_enable\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.651:2.651:2.651))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_2\:BUART\:rx_bitclk_enable\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:pollcount_0\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:pollcount_1\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_2\:BUART\:rx_bitclk_enable\\.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:pollcount_0\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:pollcount_1\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_2\:BUART\:rx_bitclk_enable\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_load_fifo\\.main_7 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_0\\.main_7 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_2\\.main_7 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_2\:BUART\:rx_state_3\\.main_7 (3.247:3.247:3.247))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_load_fifo\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_0\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_2\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_2\:BUART\:rx_state_3\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_load_fifo\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_0\\.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_2\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_2\:BUART\:rx_state_3\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_2\:BUART\:rx_counter_load\\.q \\UART_2\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:rx_status_4\\.main_1 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:rx_status_5\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\UART_2\:BUART\:rx_last\\.q \\UART_2\:BUART\:rx_state_2\\.main_9 (4.427:4.427:4.427))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:rx_status_4\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_2\:BUART\:rx_load_fifo\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.271:5.271:5.271))
    (INTERCONNECT \\UART_2\:BUART\:rx_postpoll\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_counter_load\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_0\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_2\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_3\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:rx_status_3\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_0\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.204:3.204:3.204))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_counter_load\\.main_3 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_0\\.main_4 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_2\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_3\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_2\\.q \\UART_2\:BUART\:rx_status_3\\.main_4 (3.384:3.384:3.384))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_counter_load\\.main_2 (5.005:5.005:5.005))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_3 (5.508:5.508:5.508))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_0\\.main_3 (5.005:5.005:5.005))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_2\\.main_3 (5.508:5.508:5.508))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_3\\.main_3 (5.508:5.508:5.508))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_2 (5.508:5.508:5.508))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_3\\.q \\UART_2\:BUART\:rx_status_3\\.main_3 (5.005:5.005:5.005))
    (INTERCONNECT \\UART_2\:BUART\:rx_state_stop1_reg\\.q \\UART_2\:BUART\:rx_status_5\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_3\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_3 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_4\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_2\:BUART\:rx_status_5\\.q \\UART_2\:BUART\:sRX\:RxSts\\.status_5 (5.613:5.613:5.613))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_0\\.main_5 (2.514:2.514:2.514))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_1\\.main_5 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:tx_state_2\\.main_5 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_2\:BUART\:tx_bitclk\\.q \\UART_2\:BUART\:txn\\.main_6 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:counter_load_not\\.main_2 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.217:3.217:3.217))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_bitclk\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_0\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_1\\.main_2 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_state_2\\.main_2 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_2\:BUART\:tx_status_0\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_1\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:tx_state_2\\.main_4 (3.195:3.195:3.195))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_2\:BUART\:txn\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_counter_load\\.main_0 (5.336:5.336:5.336))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_load_fifo\\.main_0 (4.375:4.375:4.375))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_0\\.main_0 (5.336:5.336:5.336))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_2\\.main_0 (4.375:4.375:4.375))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_3\\.main_0 (4.375:4.375:4.375))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_state_stop1_reg\\.main_0 (4.375:4.375:4.375))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:rx_status_3\\.main_0 (5.336:5.336:5.336))
    (INTERCONNECT \\UART_2\:BUART\:tx_ctrl_mark_last\\.q \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.443:7.443:7.443))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_1 (6.073:6.073:6.073))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_state_0\\.main_3 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_2\:BUART\:tx_status_0\\.main_3 (4.519:4.519:4.519))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:sTX\:TxSts\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_2\:BUART\:tx_status_2\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_2\:BUART\:txn\\.main_3 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:counter_load_not\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_bitclk\\.main_1 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_0\\.main_1 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_1\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_state_2\\.main_1 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:tx_status_0\\.main_1 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_0\\.q \\UART_2\:BUART\:txn\\.main_2 (3.718:3.718:3.718))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:counter_load_not\\.main_0 (6.414:6.414:6.414))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.383:5.383:5.383))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_bitclk\\.main_0 (4.862:4.862:4.862))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_0\\.main_0 (4.862:4.862:4.862))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_1\\.main_0 (6.414:6.414:6.414))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_state_2\\.main_0 (6.414:6.414:6.414))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:tx_status_0\\.main_0 (4.862:4.862:4.862))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_1\\.q \\UART_2\:BUART\:txn\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:counter_load_not\\.main_3 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_bitclk\\.main_3 (3.461:3.461:3.461))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_0\\.main_4 (3.461:3.461:3.461))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_1\\.main_3 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_state_2\\.main_3 (2.984:2.984:2.984))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:tx_status_0\\.main_4 (3.461:3.461:3.461))
    (INTERCONNECT \\UART_2\:BUART\:tx_state_2\\.q \\UART_2\:BUART\:txn\\.main_4 (4.756:4.756:4.756))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_0\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_0 (5.379:5.379:5.379))
    (INTERCONNECT \\UART_2\:BUART\:tx_status_2\\.q \\UART_2\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q Net_4315.main_0 (7.909:7.909:7.909))
    (INTERCONNECT \\UART_2\:BUART\:txn\\.q \\UART_2\:BUART\:txn\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_3\:BUART\:counter_load_not\\.q \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk_enable\\.q \\UART_3\:BUART\:rx_load_fifo\\.main_2 (5.754:5.754:5.754))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk_enable\\.q \\UART_3\:BUART\:rx_state_0\\.main_2 (5.754:5.754:5.754))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk_enable\\.q \\UART_3\:BUART\:rx_state_2\\.main_2 (5.884:5.884:5.884))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk_enable\\.q \\UART_3\:BUART\:rx_state_3\\.main_2 (5.754:5.754:5.754))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk_enable\\.q \\UART_3\:BUART\:rx_status_3\\.main_2 (5.754:5.754:5.754))
    (INTERCONNECT \\UART_3\:BUART\:rx_bitclk_enable\\.q \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.876:5.876:5.876))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_3\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_3\:BUART\:rx_bitclk_enable\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_3\:BUART\:rx_bitclk_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_3\:BUART\:rx_counter_load\\.q \\UART_3\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:rx_status_5\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_3\:BUART\:rx_last\\.q \\UART_3\:BUART\:rx_state_2\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_3\:BUART\:rx_load_fifo\\.q \\UART_3\:BUART\:rx_status_4\\.main_0 (4.437:4.437:4.437))
    (INTERCONNECT \\UART_3\:BUART\:rx_load_fifo\\.q \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.940:5.940:5.940))
    (INTERCONNECT \\UART_3\:BUART\:rx_postpoll\\.q \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.929:2.929:2.929))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_counter_load\\.main_1 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_load_fifo\\.main_1 (6.486:6.486:6.486))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_state_0\\.main_1 (6.486:6.486:6.486))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_state_2\\.main_1 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_state_3\\.main_1 (6.486:6.486:6.486))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_state_stop1_reg\\.main_1 (4.668:4.668:4.668))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:rx_status_3\\.main_1 (6.486:6.486:6.486))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_0\\.q \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.467:6.467:6.467))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_counter_load\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_load_fifo\\.main_4 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_state_0\\.main_4 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_state_2\\.main_4 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_state_3\\.main_4 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_state_stop1_reg\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_2\\.q \\UART_3\:BUART\:rx_status_3\\.main_4 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_counter_load\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_load_fifo\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_state_0\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_state_2\\.main_3 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_state_3\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_state_stop1_reg\\.main_2 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_3\\.q \\UART_3\:BUART\:rx_status_3\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_3\:BUART\:rx_state_stop1_reg\\.q \\UART_3\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_3\:BUART\:rx_status_3\\.q \\UART_3\:BUART\:sRX\:RxSts\\.status_3 (9.187:9.187:9.187))
    (INTERCONNECT \\UART_3\:BUART\:rx_status_4\\.q \\UART_3\:BUART\:sRX\:RxSts\\.status_4 (8.333:8.333:8.333))
    (INTERCONNECT \\UART_3\:BUART\:rx_status_5\\.q \\UART_3\:BUART\:sRX\:RxSts\\.status_5 (8.344:8.344:8.344))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_0\\.main_5 (4.883:4.883:4.883))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_1\\.main_5 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:tx_state_2\\.main_5 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_3\:BUART\:tx_bitclk\\.q \\UART_3\:BUART\:txn\\.main_6 (4.331:4.331:4.331))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:counter_load_not\\.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.231:4.231:4.231))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_bitclk\\.main_2 (4.177:4.177:4.177))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_0\\.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_1\\.main_2 (4.177:4.177:4.177))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_state_2\\.main_2 (4.177:4.177:4.177))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_3\:BUART\:tx_status_0\\.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:tx_state_1\\.main_4 (3.421:3.421:3.421))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:tx_state_2\\.main_4 (3.421:3.421:3.421))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_3\:BUART\:txn\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_3\:BUART\:tx_ctrl_mark_last\\.q \\UART_3\:BUART\:rx_counter_load\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_3\:BUART\:tx_ctrl_mark_last\\.q \\UART_3\:BUART\:rx_load_fifo\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_3\:BUART\:tx_ctrl_mark_last\\.q \\UART_3\:BUART\:rx_state_0\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_3\:BUART\:tx_ctrl_mark_last\\.q \\UART_3\:BUART\:rx_state_2\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_3\:BUART\:tx_ctrl_mark_last\\.q \\UART_3\:BUART\:rx_state_3\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_3\:BUART\:tx_ctrl_mark_last\\.q \\UART_3\:BUART\:rx_state_stop1_reg\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_3\:BUART\:tx_ctrl_mark_last\\.q \\UART_3\:BUART\:rx_status_3\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_3\:BUART\:tx_ctrl_mark_last\\.q \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:sTX\:TxSts\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:tx_state_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_3\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:sTX\:TxSts\\.status_3 (4.538:4.538:4.538))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_3\:BUART\:tx_status_2\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_3\:BUART\:txn\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:counter_load_not\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.072:3.072:3.072))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_bitclk\\.main_1 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_0\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_1\\.main_1 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_state_2\\.main_1 (3.868:3.868:3.868))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:tx_status_0\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_0\\.q \\UART_3\:BUART\:txn\\.main_2 (2.950:2.950:2.950))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:counter_load_not\\.main_0 (4.608:4.608:4.608))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.314:5.314:5.314))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_bitclk\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_0\\.main_0 (4.608:4.608:4.608))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_1\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_state_2\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:tx_status_0\\.main_0 (4.608:4.608:4.608))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_1\\.q \\UART_3\:BUART\:txn\\.main_1 (5.305:5.305:5.305))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:counter_load_not\\.main_3 (4.122:4.122:4.122))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_bitclk\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_0\\.main_4 (4.122:4.122:4.122))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_1\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_state_2\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:tx_status_0\\.main_4 (4.122:4.122:4.122))
    (INTERCONNECT \\UART_3\:BUART\:tx_state_2\\.q \\UART_3\:BUART\:txn\\.main_4 (4.679:4.679:4.679))
    (INTERCONNECT \\UART_3\:BUART\:tx_status_0\\.q \\UART_3\:BUART\:sTX\:TxSts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_3\:BUART\:tx_status_2\\.q \\UART_3\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q Net_4314.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\UART_3\:BUART\:txn\\.q \\UART_3\:BUART\:txn\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_3\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_4\:BUART\:counter_load_not\\.q \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_4\:BUART\:rx_bitclk_enable\\.q \\UART_4\:BUART\:rx_load_fifo\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_4\:BUART\:rx_bitclk_enable\\.q \\UART_4\:BUART\:rx_state_0\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_4\:BUART\:rx_bitclk_enable\\.q \\UART_4\:BUART\:rx_state_2\\.main_3 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_4\:BUART\:rx_bitclk_enable\\.q \\UART_4\:BUART\:rx_state_3\\.main_2 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_4\:BUART\:rx_bitclk_enable\\.q \\UART_4\:BUART\:rx_status_3\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_4\:BUART\:rx_bitclk_enable\\.q \\UART_4\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.221:3.221:3.221))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_4\:BUART\:rx_bitclk_enable\\.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN6_0.main_2 (3.942:3.942:3.942))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN6_1.main_2 (3.942:3.942:3.942))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_4\:BUART\:rx_bitclk_enable\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN6_0.main_1 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN6_1.main_1 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_4\:BUART\:rx_bitclk_enable\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_4\:BUART\:rx_counter_load\\.q \\UART_4\:BUART\:sRX\:RxBitCounter\\.load (2.325:2.325:2.325))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_4\:BUART\:rx_status_4\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\UART_4\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_4\:BUART\:rx_status_5\\.main_0 (3.681:3.681:3.681))
    (INTERCONNECT \\UART_4\:BUART\:rx_last\\.q \\UART_4\:BUART\:rx_state_2\\.main_6 (4.429:4.429:4.429))
    (INTERCONNECT \\UART_4\:BUART\:rx_load_fifo\\.q \\UART_4\:BUART\:rx_status_4\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_4\:BUART\:rx_load_fifo\\.q \\UART_4\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.923:2.923:2.923))
    (INTERCONNECT \\UART_4\:BUART\:rx_postpoll\\.q \\UART_4\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.896:2.896:2.896))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_0\\.q \\UART_4\:BUART\:rx_counter_load\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_0\\.q \\UART_4\:BUART\:rx_load_fifo\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_0\\.q \\UART_4\:BUART\:rx_state_0\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_0\\.q \\UART_4\:BUART\:rx_state_2\\.main_2 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_0\\.q \\UART_4\:BUART\:rx_state_3\\.main_1 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_0\\.q \\UART_4\:BUART\:rx_state_stop1_reg\\.main_1 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_0\\.q \\UART_4\:BUART\:rx_status_3\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_0\\.q \\UART_4\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.409:3.409:3.409))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_2\\.q \\UART_4\:BUART\:rx_counter_load\\.main_3 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_2\\.q \\UART_4\:BUART\:rx_load_fifo\\.main_4 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_2\\.q \\UART_4\:BUART\:rx_state_0\\.main_5 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_2\\.q \\UART_4\:BUART\:rx_state_2\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_2\\.q \\UART_4\:BUART\:rx_state_3\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_2\\.q \\UART_4\:BUART\:rx_state_stop1_reg\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_2\\.q \\UART_4\:BUART\:rx_status_3\\.main_5 (3.211:3.211:3.211))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_3\\.q \\UART_4\:BUART\:rx_counter_load\\.main_2 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_3\\.q \\UART_4\:BUART\:rx_load_fifo\\.main_3 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_3\\.q \\UART_4\:BUART\:rx_state_0\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_3\\.q \\UART_4\:BUART\:rx_state_2\\.main_4 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_3\\.q \\UART_4\:BUART\:rx_state_3\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_3\\.q \\UART_4\:BUART\:rx_state_stop1_reg\\.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_3\\.q \\UART_4\:BUART\:rx_status_3\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_4\:BUART\:rx_state_stop1_reg\\.q \\UART_4\:BUART\:rx_status_5\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_4\:BUART\:rx_status_3\\.q \\UART_4\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_4\:BUART\:rx_status_4\\.q \\UART_4\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_4\:BUART\:rx_status_5\\.q \\UART_4\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_4\:BUART\:tx_bitclk\\.q \\UART_4\:BUART\:tx_state_0\\.main_5 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_4\:BUART\:tx_bitclk\\.q \\UART_4\:BUART\:tx_state_1\\.main_5 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_4\:BUART\:tx_bitclk\\.q \\UART_4\:BUART\:tx_state_2\\.main_5 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_4\:BUART\:tx_bitclk\\.q \\UART_4\:BUART\:txn\\.main_6 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_4\:BUART\:counter_load_not\\.main_2 (3.930:3.930:3.930))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_4\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_4\:BUART\:tx_bitclk\\.main_2 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_4\:BUART\:tx_state_0\\.main_2 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_4\:BUART\:tx_state_1\\.main_2 (3.930:3.930:3.930))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_4\:BUART\:tx_state_2\\.main_2 (3.930:3.930:3.930))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_4\:BUART\:tx_status_0\\.main_2 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_4\:BUART\:tx_state_1\\.main_4 (4.188:4.188:4.188))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_4\:BUART\:tx_state_2\\.main_4 (4.188:4.188:4.188))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_4\:BUART\:txn\\.main_5 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_4\:BUART\:tx_ctrl_mark_last\\.q \\UART_4\:BUART\:rx_counter_load\\.main_0 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_4\:BUART\:tx_ctrl_mark_last\\.q \\UART_4\:BUART\:rx_load_fifo\\.main_0 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_4\:BUART\:tx_ctrl_mark_last\\.q \\UART_4\:BUART\:rx_state_0\\.main_1 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_4\:BUART\:tx_ctrl_mark_last\\.q \\UART_4\:BUART\:rx_state_2\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_4\:BUART\:tx_ctrl_mark_last\\.q \\UART_4\:BUART\:rx_state_3\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_4\:BUART\:tx_ctrl_mark_last\\.q \\UART_4\:BUART\:rx_state_stop1_reg\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_4\:BUART\:tx_ctrl_mark_last\\.q \\UART_4\:BUART\:rx_status_3\\.main_1 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_4\:BUART\:tx_ctrl_mark_last\\.q \\UART_4\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.323:4.323:4.323))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_4\:BUART\:sTX\:TxSts\\.status_1 (6.081:6.081:6.081))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_4\:BUART\:tx_state_0\\.main_3 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_4\:BUART\:tx_status_0\\.main_3 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_4\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_4\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_4\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_4\:BUART\:txn\\.main_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_0\\.q \\UART_4\:BUART\:counter_load_not\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_0\\.q \\UART_4\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_0\\.q \\UART_4\:BUART\:tx_bitclk\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_0\\.q \\UART_4\:BUART\:tx_state_0\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_0\\.q \\UART_4\:BUART\:tx_state_1\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_0\\.q \\UART_4\:BUART\:tx_state_2\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_0\\.q \\UART_4\:BUART\:tx_status_0\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_0\\.q \\UART_4\:BUART\:txn\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_1\\.q \\UART_4\:BUART\:counter_load_not\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_1\\.q \\UART_4\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.458:3.458:3.458))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_1\\.q \\UART_4\:BUART\:tx_bitclk\\.main_0 (3.587:3.587:3.587))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_1\\.q \\UART_4\:BUART\:tx_state_0\\.main_0 (3.587:3.587:3.587))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_1\\.q \\UART_4\:BUART\:tx_state_1\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_1\\.q \\UART_4\:BUART\:tx_state_2\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_1\\.q \\UART_4\:BUART\:tx_status_0\\.main_0 (3.587:3.587:3.587))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_1\\.q \\UART_4\:BUART\:txn\\.main_1 (3.434:3.434:3.434))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_2\\.q \\UART_4\:BUART\:counter_load_not\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_2\\.q \\UART_4\:BUART\:tx_bitclk\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_2\\.q \\UART_4\:BUART\:tx_state_0\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_2\\.q \\UART_4\:BUART\:tx_state_1\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_2\\.q \\UART_4\:BUART\:tx_state_2\\.main_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_2\\.q \\UART_4\:BUART\:tx_status_0\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_4\:BUART\:tx_state_2\\.q \\UART_4\:BUART\:txn\\.main_4 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_4\:BUART\:tx_status_0\\.q \\UART_4\:BUART\:sTX\:TxSts\\.status_0 (5.592:5.592:5.592))
    (INTERCONNECT \\UART_4\:BUART\:tx_status_2\\.q \\UART_4\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_4\:BUART\:txn\\.q Net_4313.main_0 (6.754:6.754:6.754))
    (INTERCONNECT \\UART_4\:BUART\:txn\\.q \\UART_4\:BUART\:txn\\.main_0 (3.169:3.169:3.169))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN6_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN6_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_4\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\).pad_out motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servo_pwm\(0\).pad_out servo_pwm\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_4\(0\).pad_out Tx_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_4\(0\)_PAD Tx_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_4\(0\)_PAD Rx_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT servo_pwm\(0\).pad_out servo_pwm\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT servo_pwm\(0\)_PAD servo_pwm\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_3\(0\)_PAD Rx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\).pad_out motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motor\(0\)_PAD motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HE\(0\)_PAD HE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_2\(0\)_PAD Rx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\).pad_out Tx_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_2\(0\)_PAD Tx_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_front_right\(0\)_PAD P_front_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_left_1\(0\)_PAD P_left_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_left_2\(0\)_PAD P_left_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_right_2\(0\)_PAD P_right_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_right_1\(0\)_PAD P_right_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_front_left\(0\)_PAD P_front_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_front\(0\)_PAD P_front\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_back_left\(0\)_PAD P_back_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_back\(0\)_PAD P_back\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_back_right\(0\)_PAD P_back_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_status\(0\).pad_out LED_status\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_status\(0\)_PAD LED_status\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
