dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 3 1 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART_3:BUART:tx_state_2\" macrocell 0 3 0 1
set_location "\UART_4:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 5 2 
set_location "MODIN10_0" macrocell 2 4 0 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 1 1 3
set_location "\UART_4:BUART:rx_status_4\" macrocell 2 1 1 2
set_location "\UART_3:BUART:rx_status_4\" macrocell 2 5 1 1
set_location "\UART_3:BUART:rx_state_0\" macrocell 3 5 0 0
set_location "\UART_2:BUART:tx_state_0\" macrocell 3 0 1 0
set_location "\UART_3:BUART:tx_status_2\" macrocell 0 4 1 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 4 0 1
set_location "\UART_3:BUART:sTX:TxShifter:u0\" datapathcell 0 4 2 
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 4 4 
set_location "MODIN10_1" macrocell 2 4 0 0
set_location "\UART_2:BUART:rx_state_3\" macrocell 3 2 0 2
set_location "\UART_3:BUART:rx_state_2\" macrocell 3 5 1 0
set_location "Net_24" macrocell 2 0 0 2
set_location "\UART_2:BUART:tx_ctrl_mark_last\" macrocell 3 1 0 1
set_location "\Timer:TimerUDB:capt_int_temp\" macrocell 0 1 1 1
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 1 1 2 
set_location "\UART_2:BUART:rx_state_stop1_reg\" macrocell 3 2 0 3
set_location "\UART_4:BUART:rx_status_3\" macrocell 2 2 1 3
set_location "\UART_4:BUART:tx_bitclk\" macrocell 1 5 1 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\UART_1:BUART:txn\" macrocell 1 1 1 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\UART_2:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART_2:BUART:txn\" macrocell 3 1 0 0
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 3 1 3
set_location "\UART_2:BUART:rx_status_5\" macrocell 3 1 1 1
set_location "\UART_2:BUART:rx_counter_load\" macrocell 3 3 1 3
set_location "\UART_2:BUART:tx_state_1\" macrocell 3 0 0 2
set_location "\UART_4:BUART:rx_postpoll\" macrocell 2 4 1 1
set_location "\UART_3:BUART:rx_postpoll\" macrocell 3 4 0 2
set_location "\UART_2:BUART:pollcount_1\" macrocell 3 4 1 2
set_location "\UART_4:BUART:sTX:TxSts\" statusicell 1 5 4 
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 3 7 
set_location "\UART_3:BUART:rx_load_fifo\" macrocell 3 5 0 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 3 0 1
set_location "\UART_2:BUART:counter_load_not\" macrocell 3 0 0 3
set_location "\UART_3:BUART:counter_load_not\" macrocell 0 4 0 0
set_location "\UART_2:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_2:BUART:rx_last\" macrocell 2 5 0 1
set_location "\UART_4:BUART:tx_status_0\" macrocell 1 5 1 2
set_location "\UART_2:BUART:rx_state_2\" macrocell 3 2 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 5 0 3
set_location "\UART_2:BUART:tx_bitclk\" macrocell 3 0 1 2
set_location "\UART_2:BUART:rx_postpoll\" macrocell 3 4 1 1
set_location "Net_4316" macrocell 0 4 0 3
set_location "Net_4313" macrocell 1 1 0 3
set_location "\UART_4:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\UART_4:BUART:rx_state_stop1_reg\" macrocell 2 1 0 3
set_location "\UART_4:BUART:sTX:TxShifter:u0\" datapathcell 1 5 2 
set_location "\UART_1:BUART:rx_last\" macrocell 2 4 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 0 0 1
set_location "\UART_3:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "Net_3097" macrocell 1 3 1 1
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 0 1 2 
set_location "Net_234" macrocell 1 4 1 2
set_location "\UART_2:BUART:rx_load_fifo\" macrocell 3 2 0 1
set_location "Net_2911" macrocell 1 4 1 0
set_location "\UART_4:BUART:rx_state_0\" macrocell 2 2 1 0
set_location "\UART_3:BUART:rx_status_5\" macrocell 2 5 1 2
set_location "\UART_4:BUART:rx_status_5\" macrocell 2 1 1 1
set_location "\UART_4:BUART:rx_counter_load\" macrocell 2 2 1 1
set_location "\UART_3:BUART:rx_counter_load\" macrocell 3 5 1 1
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 3 0 2
set_location "\PWM:PWMUDB:status_0\" macrocell 1 4 0 3
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\UART_4:BUART:tx_ctrl_mark_last\" macrocell 2 1 1 3
set_location "\UART_4:BUART:counter_load_not\" macrocell 0 5 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 0 0 0
set_location "\UART_2:BUART:tx_state_2\" macrocell 3 0 0 0
set_location "\UART_2:BUART:tx_status_0\" macrocell 3 0 1 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 3 1 3
set_location "\UART_3:BUART:tx_status_0\" macrocell 0 4 0 1
set_location "\Timer:TimerUDB:status_tc\" macrocell 0 3 1 1
set_location "\UART_4:BUART:tx_state_2\" macrocell 0 5 0 0
set_location "MODIN6_1" macrocell 2 4 1 0
set_location "\UART_2:BUART:rx_status_4\" macrocell 3 1 0 3
set_location "\UART_4:BUART:sRX:RxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 4 0 0
set_location "Net_4314" macrocell 0 3 1 3
set_location "Net_4315" macrocell 0 3 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 3 1 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 3 0 1
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\UART_3:BUART:rx_last\" macrocell 3 5 1 2
set_location "MODIN1_0" macrocell 3 4 0 1
set_location "\UART_4:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\UART_4:BUART:rx_state_2\" macrocell 2 1 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 3 1 2
set_location "Net_181" macrocell 0 5 1 0
set_location "\PWM:PWMUDB:status_2\" macrocell 0 3 0 3
set_location "\PWM_1:PWMUDB:status_2\" macrocell 2 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 0 2
set_location "\UART_2:BUART:rx_state_0\" macrocell 3 3 1 1
set_location "Net_3098" macrocell 3 1 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 0 1
set_location "\UART_2:BUART:pollcount_0\" macrocell 3 4 1 0
set_location "\Timer:TimerUDB:capt_fifo_load\" macrocell 0 1 0 0
set_location "\UART_3:BUART:rx_status_3\" macrocell 3 5 0 3
set_location "\UART_3:BUART:rx_bitclk_enable\" macrocell 3 4 0 3
set_location "\UART_3:BUART:tx_bitclk\" macrocell 0 3 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 3 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 2 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 2 0 3
set_location "\Timer:TimerUDB:int_capt_count_0\" macrocell 0 1 0 2
set_location "\UART_3:BUART:txn\" macrocell 0 4 1 0
set_location "\UART_4:BUART:txn\" macrocell 1 5 0 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 0 4 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART_2:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\UART_4:BUART:rx_last\" macrocell 2 4 1 3
set_location "MODIN6_0" macrocell 2 4 1 2
set_location "\UART_4:BUART:rx_state_3\" macrocell 2 1 0 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "\UART_2:BUART:rx_bitclk_enable\" macrocell 3 4 1 3
set_location "\UART_3:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\UART_2:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\UART_3:BUART:tx_state_0\" macrocell 0 4 0 2
set_location "Net_3258" macrocell 1 5 0 3
set_location "\UART_4:BUART:tx_status_2\" macrocell 1 5 0 2
set_location "\UART_2:BUART:tx_status_2\" macrocell 3 0 0 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 3 0 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 3 0 3
set_location "\UART_3:BUART:rx_state_3\" macrocell 3 5 0 2
set_location "\UART_3:BUART:rx_state_stop1_reg\" macrocell 3 5 1 3
set_location "\UART_3:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "\UART_4:BUART:rx_bitclk_enable\" macrocell 3 2 1 0
set_location "\UART_3:BUART:sTX:TxSts\" statusicell 0 4 4 
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 3 2 
set_location "MODIN1_1" macrocell 3 4 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 2 0 1
set_location "\UART_4:BUART:tx_state_1\" macrocell 0 5 0 1
set_location "\Timer:TimerUDB:int_capt_count_1\" macrocell 0 1 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\UART_4:BUART:rx_load_fifo\" macrocell 2 2 1 2
set_location "Net_3618" macrocell 1 4 1 1
set_location "\UART_2:BUART:rx_status_3\" macrocell 3 3 1 0
set_location "\Timer:TimerUDB:capture_last\" macrocell 0 1 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 0 0 3
set_location "\UART_3:BUART:tx_state_1\" macrocell 0 3 0 0
set_location "\UART_3:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_3:BUART:tx_ctrl_mark_last\" macrocell 2 5 1 0
set_location "\UART_4:BUART:tx_state_0\" macrocell 1 5 1 0
set_location "Net_2913" macrocell 2 0 1 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 4 0 2
set_io "P_back_left(0)" iocell 3 1
set_location "\LED:Sync:ctrl_reg\" controlcell 0 5 6 
set_io "P_front_right(0)" iocell 4 7
set_io "P_right_1(0)" iocell 0 1
set_io "Tx_2(0)" iocell 1 4
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_io "Tx_3(0)" iocell 1 7
set_io "P_back(0)" iocell 0 7
set_location "\STOP:Sync:ctrl_reg\" controlcell 1 5 6 
set_io "motor(0)" iocell 4 0
set_io "HE(0)" iocell 5 0
set_io "servo_pwm(0)" iocell 3 0
set_io "Rx_1(0)" iocell 0 0
set_io "P_left_1(0)" iocell 3 5
set_io "P_front(0)" iocell 4 5
set_io "P_left_2(0)" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_2(0)" iocell 0 2
set_location "front_right_interrupt" interrupt -1 -1 6
set_location "turn_interrupt" interrupt -1 -1 7
set_location "front_interrupt" interrupt -1 -1 4
set_location "back_interrupt" interrupt -1 -1 1
set_location "front_left_interrupt" interrupt -1 -1 5
set_location "back_left_interrupt" interrupt -1 -1 2
set_location "back_right_interrupt" interrupt -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "LED_status(0)" iocell 12 4
set_io "P_front_left(0)" iocell 3 7
set_location "\MODE:Sync:ctrl_reg\" controlcell 3 0 6 
set_io "Rx_3(0)" iocell 0 4
set_io "Tx_4(0)" iocell 1 2
set_io "Tx_1(0)" iocell 6 0
set_io "Rx_4(0)" iocell 0 6
set_location "HE_Interrupt" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_io "P_right_2(0)" iocell 0 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_io "P_back_right(0)" iocell 0 5
