# Final
# 2024-12-11 07:18:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_4(0)" iocell 1 2
set_io "Rx_4(0)" iocell 0 6
set_io "Tx_3(0)" iocell 1 7
set_io "servo_pwm(0)" iocell 3 0
set_io "Rx_3(0)" iocell 0 4
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 6 0
set_io "motor(0)" iocell 4 0
set_io "HE(0)" iocell 5 0
set_io "Rx_2(0)" iocell 0 2
set_io "Tx_2(0)" iocell 1 4
set_io "P_front_right(0)" iocell 4 7
set_io "P_left_1(0)" iocell 3 5
set_io "P_left_2(0)" iocell 3 3
set_io "P_right_2(0)" iocell 0 3
set_io "P_right_1(0)" iocell 0 1
set_io "P_front_left(0)" iocell 3 7
set_io "P_front(0)" iocell 4 5
set_io "P_back_left(0)" iocell 3 1
set_io "P_back(0)" iocell 0 7
set_io "P_back_right(0)" iocell 0 5
set_io "LED_status(0)" iocell 12 4
set_location "Net_4314" 0 3 1 3
set_location "\UART_3:BUART:counter_load_not\" 0 4 0 0
set_location "\UART_3:BUART:tx_status_0\" 0 4 0 1
set_location "\UART_3:BUART:tx_status_2\" 0 4 1 2
set_location "\UART_3:BUART:rx_counter_load\" 3 5 1 1
set_location "\UART_3:BUART:rx_postpoll\" 3 4 0 2
set_location "\UART_3:BUART:rx_status_4\" 2 5 1 1
set_location "\UART_3:BUART:rx_status_5\" 2 5 1 2
set_location "\PWM_1:PWMUDB:status_2\" 2 0 1 0
set_location "Net_4313" 1 1 0 3
set_location "\UART_4:BUART:counter_load_not\" 0 5 0 3
set_location "\UART_4:BUART:tx_status_0\" 1 5 1 2
set_location "\UART_4:BUART:tx_status_2\" 1 5 0 2
set_location "\UART_4:BUART:rx_counter_load\" 2 2 1 1
set_location "\UART_4:BUART:rx_postpoll\" 2 4 1 1
set_location "\UART_4:BUART:rx_status_4\" 2 1 1 2
set_location "\UART_4:BUART:rx_status_5\" 2 1 1 1
set_location "Net_4316" 0 4 0 3
set_location "\UART_1:BUART:counter_load_not\" 1 3 0 1
set_location "\UART_1:BUART:tx_status_0\" 1 3 1 3
set_location "\UART_1:BUART:tx_status_2\" 1 4 0 0
set_location "\UART_1:BUART:rx_counter_load\" 2 3 0 2
set_location "\UART_1:BUART:rx_postpoll\" 2 4 0 2
set_location "\UART_1:BUART:rx_status_4\" 2 5 0 3
set_location "\UART_1:BUART:rx_status_5\" 2 3 1 3
set_location "\PWM:PWMUDB:status_2\" 0 3 0 3
set_location "Net_3258" 1 5 0 3
set_location "\Timer:TimerUDB:capt_fifo_load\" 0 1 0 0
set_location "\Timer:TimerUDB:status_tc\" 0 3 1 1
set_location "Net_4315" 0 3 1 0
set_location "\UART_2:BUART:counter_load_not\" 3 0 0 3
set_location "\UART_2:BUART:tx_status_0\" 3 0 1 3
set_location "\UART_2:BUART:tx_status_2\" 3 0 0 1
set_location "\UART_2:BUART:rx_counter_load\" 3 3 1 3
set_location "\UART_2:BUART:rx_postpoll\" 3 4 1 1
set_location "\UART_2:BUART:rx_status_4\" 3 1 0 3
set_location "\UART_2:BUART:rx_status_5\" 3 1 1 1
set_location "Net_2913" 2 0 1 1
set_location "Net_2911" 1 4 1 0
set_location "Net_234" 1 4 1 2
set_location "Net_3618" 1 4 1 1
set_location "Net_3098" 3 1 1 2
set_location "Net_3097" 1 3 1 1
set_location "\UART_3:BUART:sTX:TxShifter:u0\" 0 4 2
set_location "\UART_3:BUART:sTX:sCLOCK:TxBitClkGen\" 1 4 2
set_location "\UART_3:BUART:sTX:TxSts\" 0 4 4
set_location "\UART_3:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\UART_3:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_3:BUART:sRX:RxSts\" 1 1 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "\UART_4:BUART:sTX:TxShifter:u0\" 1 5 2
set_location "\UART_4:BUART:sTX:sCLOCK:TxBitClkGen\" 0 5 2
set_location "\UART_4:BUART:sTX:TxSts\" 1 5 4
set_location "\UART_4:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART_4:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART_4:BUART:sRX:RxSts\" 2 1 4
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 4 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 2 4
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" 1 1 2
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" 0 1 2
set_location "HE_Interrupt" interrupt -1 -1 0
set_location "\UART_2:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART_2:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_2:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_2:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART_2:BUART:sRX:RxSts\" 3 1 4
set_location "\MODE:Sync:ctrl_reg\" 3 0 6
set_location "turn_interrupt" interrupt -1 -1 7
set_location "front_right_interrupt" interrupt -1 -1 6
set_location "front_left_interrupt" interrupt -1 -1 5
set_location "front_interrupt" interrupt -1 -1 4
set_location "\STOP:Sync:ctrl_reg\" 1 5 6
set_location "back_interrupt" interrupt -1 -1 1
set_location "back_left_interrupt" interrupt -1 -1 2
set_location "back_right_interrupt" interrupt -1 -1 3
set_location "\LED:Sync:ctrl_reg\" 0 5 6
set_location "\UART_3:BUART:txn\" 0 4 1 0
set_location "\UART_3:BUART:tx_state_1\" 0 3 0 0
set_location "\UART_3:BUART:tx_state_0\" 0 4 0 2
set_location "\UART_3:BUART:tx_state_2\" 0 3 0 1
set_location "\UART_3:BUART:tx_bitclk\" 0 3 0 2
set_location "\UART_3:BUART:tx_ctrl_mark_last\" 2 5 1 0
set_location "\UART_3:BUART:rx_state_0\" 3 5 0 0
set_location "\UART_3:BUART:rx_load_fifo\" 3 5 0 1
set_location "\UART_3:BUART:rx_state_3\" 3 5 0 2
set_location "\UART_3:BUART:rx_state_2\" 3 5 1 0
set_location "\UART_3:BUART:rx_bitclk_enable\" 3 4 0 3
set_location "\UART_3:BUART:rx_state_stop1_reg\" 3 5 1 3
set_location "MODIN1_1" 3 4 0 0
set_location "MODIN1_0" 3 4 0 1
set_location "\UART_3:BUART:rx_status_3\" 3 5 0 3
set_location "\UART_3:BUART:rx_last\" 3 5 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 0 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" 2 0 0 0
set_location "Net_24" 2 0 0 2
set_location "\UART_4:BUART:txn\" 1 5 0 0
set_location "\UART_4:BUART:tx_state_1\" 0 5 0 1
set_location "\UART_4:BUART:tx_state_0\" 1 5 1 0
set_location "\UART_4:BUART:tx_state_2\" 0 5 0 0
set_location "\UART_4:BUART:tx_bitclk\" 1 5 1 1
set_location "\UART_4:BUART:tx_ctrl_mark_last\" 2 1 1 3
set_location "\UART_4:BUART:rx_state_0\" 2 2 1 0
set_location "\UART_4:BUART:rx_load_fifo\" 2 2 1 2
set_location "\UART_4:BUART:rx_state_3\" 2 1 0 2
set_location "\UART_4:BUART:rx_state_2\" 2 1 0 0
set_location "\UART_4:BUART:rx_bitclk_enable\" 3 2 1 0
set_location "\UART_4:BUART:rx_state_stop1_reg\" 2 1 0 3
set_location "MODIN6_1" 2 4 1 0
set_location "MODIN6_0" 2 4 1 2
set_location "\UART_4:BUART:rx_status_3\" 2 2 1 3
set_location "\UART_4:BUART:rx_last\" 2 4 1 3
set_location "\UART_1:BUART:txn\" 1 1 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 3 1 2
set_location "\UART_1:BUART:tx_state_0\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_2\" 1 3 0 3
set_location "\UART_1:BUART:tx_bitclk\" 1 1 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 1 1 3
set_location "\UART_1:BUART:rx_state_0\" 2 3 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 3 0 1
set_location "\UART_1:BUART:rx_state_3\" 2 2 0 1
set_location "\UART_1:BUART:rx_state_2\" 2 2 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 3 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 2 0 3
set_location "MODIN10_1" 2 4 0 0
set_location "MODIN10_0" 2 4 0 1
set_location "\UART_1:BUART:rx_status_3\" 2 3 0 3
set_location "\UART_1:BUART:rx_last\" 2 4 0 3
set_location "\PWM:PWMUDB:runmode_enable\" 0 3 1 2
set_location "\PWM:PWMUDB:prevCompare1\" 1 4 0 1
set_location "\PWM:PWMUDB:status_0\" 1 4 0 3
set_location "Net_181" 0 5 1 0
set_location "\Timer:TimerUDB:capture_last\" 0 1 0 1
set_location "\Timer:TimerUDB:int_capt_count_1\" 0 1 1 0
set_location "\Timer:TimerUDB:int_capt_count_0\" 0 1 0 2
set_location "\Timer:TimerUDB:capt_int_temp\" 0 1 1 1
set_location "\UART_2:BUART:txn\" 3 1 0 0
set_location "\UART_2:BUART:tx_state_1\" 3 0 0 2
set_location "\UART_2:BUART:tx_state_0\" 3 0 1 0
set_location "\UART_2:BUART:tx_state_2\" 3 0 0 0
set_location "\UART_2:BUART:tx_bitclk\" 3 0 1 2
set_location "\UART_2:BUART:tx_ctrl_mark_last\" 3 1 0 1
set_location "\UART_2:BUART:rx_state_0\" 3 3 1 1
set_location "\UART_2:BUART:rx_load_fifo\" 3 2 0 1
set_location "\UART_2:BUART:rx_state_3\" 3 2 0 2
set_location "\UART_2:BUART:rx_state_2\" 3 2 0 0
set_location "\UART_2:BUART:rx_bitclk_enable\" 3 4 1 3
set_location "\UART_2:BUART:rx_state_stop1_reg\" 3 2 0 3
set_location "\UART_2:BUART:pollcount_1\" 3 4 1 2
set_location "\UART_2:BUART:pollcount_0\" 3 4 1 0
set_location "\UART_2:BUART:rx_status_3\" 3 3 1 0
set_location "\UART_2:BUART:rx_last\" 2 5 0 1
